=======================================
   КОМАНДЫ DISCORD БОТА
=======================================

Бот работает только через личные сообщения (DM).  
⚠️ Только ID, указанные в файле .env, могут использовать команды.

---------------------------------------
🔑 КОМАНДА: !role <serverId> <roleId> <userId>
---------------------------------------
- Если у пользователя уже есть роль → бот УДАЛЯЕТ её.
- Если у пользователя нет роли → бот ДОБАВЛЯЕТ её.
- Бот проверяет:
  ✅ Находится ли он на сервере.
  ✅ Есть ли у него права управлять этой ролью.
  ❌ Если нет, бот сообщит об этом.

Пример:
!role 1234567890 9876543210 1122334455

---------------------------------------
🔝 КОМАНДА: !maxrole <serverId> <userId>
---------------------------------------
- Бот автоматически выдаёт самую высокую роль, которую он может.
- Если не может, бот сообщит.

Пример:
!maxrole 1234567890 1122334455
