=======================================
   РУКОВОДСТВО ПО УСТАНОВКЕ DISCORD-БОТА
=======================================

Это руководство объясняет, как установить и запустить бота.  
Следуй шагам внимательно и по порядку.

---------------------------------------
🖥️ УСТАНОВКА НА WINDOWS
---------------------------------------

1. Установить Node.js
   - Перейди на сайт: https://nodejs.org
   - Нажми на зелёную кнопку "LTS".
   - Установи, нажимая "Далее" везде (оставь параметры по умолчанию).

2. Скачать проект
   - Нажми зелёную кнопку "Code" на GitHub.
   - Выбери "Download ZIP".
   - Распакуй архив в удобную папку, например:
     C:\BotDiscord

3. Открыть командную строку
   - Нажми клавиши WIN + R.
   - Введи: cmd
   - Нажми Enter.
   - Перейди в свою папку:
     cd C:\BotDiscord

4. Установить необходимые пакеты
   Введи:
   npm install

5. Настроить файл .env
   - Скопируй файл: .env.example
   - Переименуй его в: .env
   - Открой в Блокноте.
   - Впиши свои данные:
     TOKEN=твой_токен_бота
     ALLOWED_USERS=твой_id_пользователя
     DEBUG=false
   - Сохрани и закрой файл.

6. Запустить бота
   Введи:
   npm start

7. ✅ Бот в сети!  
   Теперь можно писать ему в личные сообщения (DM).

---------------------------------------
🐧 УСТАНОВКА НА LINUX
---------------------------------------

1. Установить Node.js и Git
   Введи в терминале:
   sudo apt update
   sudo apt install -y nodejs npm git

2. Скачать проект
   С помощью Git:
   git clone <url_репозитория>
   cd dm-role-giver
   (или распакуй ZIP и перейди в папку через cd)

3. Установить необходимые пакеты
   npm install

4. Настроить файл .env
   cp .env.example .env
   nano .env
   Впиши свои данные:
   TOKEN=твой_токен_бота
   ALLOWED_USERS=твой_id_пользователя
   DEBUG=false
   Сохрани через CTRL+O и Enter.  
   Выйди через CTRL+X.

5. Запустить бота
   npm start

6. ✅ Бот в сети!  
   Теперь можно писать ему в личные сообщения (DM).

---------------------------------------
⚠️ ВАЖНЫЕ НАПОМИНАНИЯ
---------------------------------------
- Бот должен быть добавлен на сервер Discord, где ты хочешь его использовать.
- У бота должно быть право "Управление ролями" (Manage Roles).
- Роль бота должна быть выше тех ролей, которые он назначает.
- Никогда не показывай свой TOKEN другим людям.
- Указывай только свой ID (и ID доверенных людей) в ALLOWED_USERS.
