=======================================
   ุฃูุงูุฑ ุจูุช ุฏูุณููุฑุฏ
=======================================

ุงูุจูุช ูุนูู ููุท ุนุจุฑ ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ (DM).  
โ๏ธ ููุท ุงูู IDs ุงููุตุฑุญ ุจูุง ูู ููู .env ูููููุง ุงุณุชุฎุฏุงู ุงูุฃูุงูุฑ.

---------------------------------------
๐ ุงูุฃูุฑ: !role <serverId> <roleId> <userId>
---------------------------------------
- ุฅุฐุง ูุงู ุงูุนุถู ูุฏูู ุงูุฏูุฑ ุจุงููุนู โ ุงูุจูุช ูุฒููู.
- ุฅุฐุง ูู ููู ูุฏูู ุงูุฏูุฑ โ ุงูุจูุช ูุนุทูู.
- ุงูุจูุช ุณูุชุญูู:
  โ ุฅุฐุง ูุงู ููุฌูุฏูุง ูู ุงูุณูุฑูุฑ.
  โ ุฅุฐุง ูุงู ูุฏูู ุตูุงุญูุฉ ูุฅุนุทุงุก ูุฐุง ุงูุฏูุฑ.
  โ ุฅุฐุง ูู ูุณุชุทุนุ ุณูุฎุจุฑู.

ูุซุงู:
!role 1234567890 9876543210 1122334455

---------------------------------------
๐ ุงูุฃูุฑ: !maxrole <serverId> <userId>
---------------------------------------
- ุงูุจูุช ูุนุทู ุชููุงุฆููุง ุฃุนูู ุฏูุฑ ููููู ุฅุนุทุงุคู.
- ุฅุฐุง ูู ูุณุชุทุนุ ุณูุฎุจุฑู.

ูุซุงู:
!maxrole 1234567890 1122334455
