=======================================
   ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ - FAQ
=======================================

โ ุงูุจูุช ูุง ูุฑุฏุ
โ ุชุญูู ุฃู ุงูุชููู ูู ููู .env ุตุญูุญ.
โ ุชุญูู ุฃู ุงูุจูุช ุชูุช ุฏุนูุชู ููุณูุฑูุฑ.
โ ุชุญูู ุฃู ูุนุฑูู ููุฌูุฏ ูู ALLOWED_USERS.

โ ุงูุจูุช ูููู ููุณ ูุฏูู ุตูุงุญูุงุชุ
โ ุฃุนุทู ุตูุงุญูุฉ "ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ".
โ ุถุน ุฑุชุจุฉ ุงูุจูุช ุฃุนูู ูู ุงูุฑุชุจุฉ ุงูุชู ูุฌุจ ุฃู ูุนุทููุง.

โ ุงูุจูุช ูุง ูุฑู ุงููุณุชุฎุฏูุ
โ ุชุญูู ุฃู ุงููุณุชุฎุฏู ููุฌูุฏ ูุนููุง ูู ุงูุณูุฑูุฑ.

โ ูู ูููู ููุขุฎุฑูู ุงุณุชุฎุฏุงู ุงูุฃูุงูุฑุ
โ ูุงุ ููุท ุงูู IDs ูู ALLOWED_USERS.

---------------------------------------
๐ ุงูุงุนุชูุงุฏุงุช
ุงูุจูุช ูู ุชุทููุฑ Quarkyz ยฉ 2025
