=======================================
   ุฏููู ุชุซุจูุช ุจูุช ุฏูุณููุฑุฏ
=======================================

ูุฐุง ุงูุฏููู ูุดุฑุญ ููููุฉ ุชุซุจูุช ูุชุดุบูู ุงูุจูุช.  
ุงุชุจุน ุงูุฎุทูุงุช ุจุงูุชุฑุชูุจ.

---------------------------------------
๐ฅ๏ธ ุงูุชุซุจูุช ุนูู ูููุฏูุฒ
---------------------------------------

1. ุชุซุจูุช Node.js
   - ุงุฐูุจ ุฅูู: https://nodejs.org
   - ุงุถุบุท ุนูู ุฒุฑ "LTS" ุงูุฃุฎุถุฑ.
   - ูู ุจุงูุชุซุจูุช ุจุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ.

2. ุชูุฒูู ุงููุดุฑูุน
   - ุงุถุบุท ุฒุฑ "Code" ุงูุฃุฎุถุฑ ูู GitHub.
   - ุงุฎุชุฑ "Download ZIP".
   - ูู ุงูุถุบุท ูู ูุฌูุฏ ููุงุณุจ ูุซู:
     C:\BotDiscord

3. ูุชุญ ููุฌู ุงูุฃูุงูุฑ
   - ุงุถุบุท WIN + R.
   - ุงูุชุจ: cmd
   - ุงุถุบุท Enter.
   - ุงูุชูู ุฅูู ุงููุฌูุฏ:
     cd C:\BotDiscord

4. ุชุซุจูุช ุงูุญุฒู
   npm install

5. ุฅุนุฏุงุฏ ููู .env
   - ุงูุณุฎ ุงูููู: .env.example
   - ุฃุนุฏ ุชุณููุชู ุฅูู: .env
   - ุงูุชุญู ุจุงููููุฑุฉ ูุถุน ูุนูููุงุชู:
     TOKEN=ุชููู_ุงูุจูุช
     ALLOWED_USERS=ูุนุฑูู
     DEBUG=false

6. ุชุดุบูู ุงูุจูุช
   npm start

7. โ ุงูุจูุช ูุชุตู!  
   ููููู ุงูุขู ุฅุฑุณุงู ุฑุณุงุฆู ุฎุงุตุฉ (DM).

---------------------------------------
๐ง ุงูุชุซุจูุช ุนูู ููููุณ
---------------------------------------

1. ุชุซุจูุช Node.js ู Git
   sudo apt update
   sudo apt install -y nodejs npm git

2. ุชูุฒูู ุงููุดุฑูุน
   git clone <ุฑุงุจุท_ุงููุณุชูุฏุน>
   cd dm-role-giver

3. ุชุซุจูุช ุงูุญุฒู
   npm install

4. ุฅุนุฏุงุฏ ููู .env
   cp .env.example .env
   nano .env
   TOKEN=ุชููู_ุงูุจูุช
   ALLOWED_USERS=ูุนุฑูู
   DEBUG=false
   ุญูุธ: CTRL+O ุซู Enter  
   ุฎุฑูุฌ: CTRL+X

5. ุชุดุบูู ุงูุจูุช
   npm start

6. โ ุงูุจูุช ูุชุตู!
