=======================================
   Discordボット インストールガイド
=======================================

このガイドでは、ボットをインストールして起動する方法を説明します。  
手順を順番に正しく実行してください。

---------------------------------------
🖥️ Windowsでのインストール
---------------------------------------

1. Node.jsをインストールする
   - サイトにアクセス: https://nodejs.org
   - 緑色の「LTS」ボタンをクリック。
   - すべてデフォルトのまま「次へ」を押してインストール。

2. プロジェクトをダウンロードする
   - GitHubの緑色の「Code」ボタンをクリック。
   - 「Download ZIP」を選択。
   - ZIPを解凍して、わかりやすいフォルダに置く (例: C:\BotDiscord)。

3. コマンドプロンプトを開く
   - WIN + Rキーを押す。
   - 「cmd」と入力してEnter。
   - フォルダへ移動:
     cd C:\BotDiscord

4. 必要なパッケージをインストール
   次を入力:
   npm install

5. .envファイルを設定
   - 「.env.example」ファイルをコピー。
   - 名前を「.env」に変更。
   - メモ帳で開いて情報を入力:
     TOKEN=あなたのボットトークン
     ALLOWED_USERS=あなたのユーザーID
     DEBUG=false
   - 保存して閉じる。

6. ボットを起動する
   次を入力:
   npm start

7. ✅ ボットがオンラインになりました！  
   これでDM（ダイレクトメッセージ）を送信できます。

---------------------------------------
🐧 Linuxでのインストール
---------------------------------------

1. Node.jsとGitをインストール
   ターミナルで入力:
   sudo apt update
   sudo apt install -y nodejs npm git

2. プロジェクトをダウンロード
   Gitを使用する場合:
   git clone <リポジトリURL>
   cd dm-role-giver
   (またはZIPを解凍してcdで移動)

3. 必要なパッケージをインストール
   npm install

4. .envファイルを設定
   cp .env.example .env
   nano .env
   情報を入力:
   TOKEN=あなたのボットトークン
   ALLOWED_USERS=あなたのユーザーID
   DEBUG=false
   保存: CTRL+O → Enter  
   終了: CTRL+X

5. ボットを起動する
   npm start

6. ✅ ボットがオンラインになりました！  
   これでDM（ダイレクトメッセージ）を送信できます。

---------------------------------------
⚠️ 重要な注意事項
---------------------------------------
- ボットは使用するDiscordサーバーに追加されている必要があります。
- ボットには「役職の管理 (Manage Roles)」権限が必要です。
- ボットの役職は、付与したい役職より上に配置してください。
- TOKENは絶対に他人に教えないでください。
- ALLOWED_USERSには自分のID（および信頼できる人のID）のみを入れてください。
