=======================================
   Discordボット コマンド
=======================================

ボットはプライベートメッセージ（DM）でのみ動作します。  
⚠️ .env ファイルに登録されたIDのみがコマンドを使用できます。

---------------------------------------
🔑 コマンド: !role <serverId> <roleId> <userId>
---------------------------------------
- ユーザーがすでにロールを持っている場合 → ボットが削除します。
- ユーザーがロールを持っていない場合 → ボットが付与します。
- ボットは以下を確認します：
  ✅ サーバーに参加しているか
  ✅ ロールを付与する権限があるか
  ❌ 権限がない場合は通知します

例:
!role 1234567890 9876543210 1122334455

---------------------------------------
🔝 コマンド: !maxrole <serverId> <userId>
---------------------------------------
- ボットは自動的に付与可能な最上位のロールを付与します。
- 付与できない場合は通知します。

例:
!maxrole 1234567890 1122334455
